<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="aMuleTVShowScraper" basedir="." default="dist">
    <property name="source.dir"     value="src"/>
    <property name="lib.dir"        value="lib"/>
    <property name="script.dir"     value="script"/>
    <property name="class.dir"      value="bin"/>
    <property name="dist.dir"        value="dist"/>
    <property name="jar.dir"        value="${dist.dir}"/>
    <property name="jar.file"        value="${jar.dir}/${ant.project.name}.jar"/>
    <property name="main-class"     value="com.iukonline.amule.TVShowScraper"/>

    <path id="libraries.path">    
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean" description="delete old files">
        <delete dir="${class.dir}"/>
        <delete dir="${jar.dir}"/>
    </target>

    <target name="compile" description="build class files" depends="clean">
        <mkdir dir="${class.dir}"/>
        <javac srcdir="${source.dir}" destdir="${class.dir}">
            <classpath refid="libraries.path"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <mkdir dir="${class.dir}/${lib.dir}"/>
        <!-- 
        <copy todir="${class.dir}/${lib.dir}" flatten="true">
            <path refid="libraries.path"/>
        </copy>
 
        <manifestclasspath property="manifest.classpath" jarfile="${jar.file}">
            <classpath refid="libraries.path"/>
        </manifestclasspath>
 -->
        <jar destfile="${jar.file}" basedir="${class.dir}">
            
            <zipfileset src="${lib.dir}/JavaAmuleEC-0.5.jar" />
            <zipfileset src="${lib.dir}/json-simple-1.1.1.jar" />
                
            
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <!-- <attribute name="Class-Path" value="${manifest.classpath}"/>  -->
            </manifest>
        </jar>  
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>
    
    <target name="dist" depends="jar">
        <copy todir="${dist.dir}">
            <fileset dir="${script.dir}"/>
        </copy>
		<chmod perm="a+x">
			<fileset dir="${dist.dir}">
				<include name="**/*.sh"/>
			</fileset>
		</chmod>
    </target>
        

</project>
